// 常用 display 属性
.ui-inline {
  display: inline;
}
.ui-inline-block {
  display: inline-block;
}
.ui-block {
  display: block;
}

// flex 相关
.ui-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ui-inline-flex {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.ui-flex-auto {
  flex: 1;
}


// 文本对其方式
.ui-t-center {
  text-align: center;
}
.ui-t-left {
  text-align: left;
}
.ui-t-right {
  text-align: right;
}

// font
.ui-bold {
  font-weight: 600;
}

// 浮动
.ui-fl {
  float: left;
}
.ui-fr {
  float: right;
}
.ui-clear::before {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}

// 鼠标可点击
.ui-pointer {
  cursor: pointer;
}

// 字体大小
each({
  xs: 12px;
  sm: 14px;
  md: 16px;
  l: 18px;
  xl: 20px;
  xxl: 24px;
}, {
  .ui-fs-@{key} {
    font-size: @{value};
  }
})

// 主要的颜色
each({
  primary: #000;
  warn: #f37b1d;
  error: red;
  success: #07c160;
  gray: #969799;
}, {
  .ui-color-@{key} {
    color: @{value};
  }
})

// 常用的边距 & 行高 & 字体大小
each({
  xs: 5px;
  sm: 10px;
  md: 15px;
  l: 20px;
}, {
  .ui-m-@{key} {
    margin: @value;
  }
  .ui-mt-@{key} {
    margin-top: @value;
  }
  .ui-mr-@{key} {
    margin-right: @value;
  }
  .ui-ml-@{key} {
    margin-left: @value;
  }
  .ui-mb-@{key} {
    margin-bottom: @value;
  }
  .ui-p-@{key} {
    padding: @value;
  }
  .ui-pt-@{key} {
    padding-top: @value;
  }
  .ui-pr-@{key} {
    padding-right: @value;
  }
  .ui-pl-@{key} {
    padding-left: @value;
  }
  .ui-pb-@{key} {
    padding-bottom: @value;
  }
});

// 0-50px 边距 & 行高 & 字体大小 枚举
.generateCommon(@n, @i: 0) when (@i=<@n) {
  .m-@{i} {
    margin: @i * 1px !important;
  }
  .mb-@{i} {
    margin-bottom: @i * 1px !important;
  }
  .mt-@{i} {
    margin-top: @i * 1px !important;
  }
  .ml-@{i} {
    margin-left: @i * 1px !important;
  }
  .mr-@{i} {
    margin-right: @i * 1px !important;
  }
  .m-n@{i} {
    margin: @i * -1px !important;
  }
  .mb-n@{i} {
    margin-bottom: @i * -1px !important;
  }
  .mt-n@{i} {
    margin-top: @i * -1px !important;
  }
  .ml-n@{i} {
    margin-left: @i * -1px !important;
  }
  .mr-n@{i} {
    margin-right: @i * -1px !important;
  }
  .p-@{i} {
    padding: @i * 1px !important;
  }
  .pb-@{i} {
    padding-bottom: @i * 1px !important;
  }
  .pt-@{i} {
    padding-top: @i * 1px !important;
  }
  .pl-@{i} {
    padding-left: @i * 1px !important;
  }
  .pr-@{i} {
    padding-right: @i * 1px !important;
  }
  .lh-@{i} {
    line-height: @i * 1px !important;
  }
  .generateCommon(@n, @n + 1);
}
.generateCommon(50);

// 文字省略
.ui-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
